#!/bin/sh
echo GITLAB_APP_CALLBACK=$GITLAB_APP_CALLBACK >> .env
echo GITLAB_APP_ID=$GITLAB_APP_ID >> .env
echo GITLAB_APP_SECRET=$GITLAB_APP_SECRET >> .env
echo POSTGRES_HOST=postgres >> .env
echo POSTGRES_PORT=5159 >> .env
echo POSTGRES_USER=$POSTGRES_USER >> .env
echo POSTGRES_PASSWORD=$POSTGRES_PASSWORD >> .env
echo POSTGRES_DB=$POSTGRES_DB >> .env
echo SESSION_SECRET=$SESSION_SECRET >> .env
echo APP_PORT=$APP_PORT >> .env
echo CRYPTO_KEY=$CRYPTO_KEY >> .env
echo NODE_ENV=test >> .env
echo TEST_TOKEN=$TEST_TOKEN >> .env