const users =
[
  {
    id: 7717970,
    profile: {
      'id': 7717970,
      'name': 'technical user',
      'username': 'technical-user',
      'state': 'active',
      'avatar_url': 'https://secure.gravatar.com/avatar/b3b31a3878cfc918bc064b111d4a4caf?s=80&d=identicon',
      'web_url': 'https://gitlab.com/technical-user',
      'created_at': '2020-11-26T17:15:25.229Z',
      'bio': '',
      'bio_html': '',
      'location': null,
      'public_email': '',
      'skype': '',
      'linkedin': '',
      'twitter': '',
      'website_url': '',
      'organization': null,
      'job_title': '',
      'work_information': null,
    },
    commits: [],
  },
  {
    id: 3743761,
    profile: {
      'id': 3743761,
      'name': 'Mohammad Baraa AL BAKRI',
      'username': 'Baraa-',
      'state': 'active',
      'avatar_url': 'https://secure.gravatar.com/avatar/07f3afeac24f1b095fa35c385c1eadfd?s=80&d=identicon',
      'web_url': 'https://gitlab.com/Baraa-',
      'created_at': '2019-03-25T14:02:26.713Z',
      'bio': '',
      'bio_html': '',
      'location': null,
      'public_email': '',
      'skype': '',
      'linkedin': '',
      'twitter': '',
      'website_url': '',
      'organization': null,
      'job_title': '',
      'work_information': null,
    },
    commits: [
      {
        'id': 1053900581,
        'project_id': 22133887,
        'action_name': 'pushed to',
        'target_id': null,
        'target_iid': null,
        'target_type': null,
        'author_id': 3743761,
        'target_title': null,
        'created_at': '2021-01-05T00:06:59.748Z',
        'author': {
          'id': 3743761,
          'name': 'Mohammad Baraa AL BAKRI',
          'username': 'Baraa-',
          'state': 'active',
          'avatar_url': 'https://secure.gravatar.com/avatar/07f3afeac24f1b095fa35c385c1eadfd?s=80&d=identicon',
          'web_url': 'https://gitlab.com/Baraa-',
        },
        'push_data': {
          'commit_count': 1,
          'action': 'pushed',
          'ref_type': 'branch',
          'commit_from': 'e7205d02eb02a636b40bce9332838d30a7176281',
          'commit_to': '1d4893dd08b6d5c33f06b872c422c049687976fe',
          'ref': 'integration-test',
          'commit_title': 'adding activity tests',
          'ref_count': null,
        },
        'author_username': 'Baraa-',
      },
      {
        'id': 1053350510,
        'project_id': 22133887,
        'action_name': 'pushed to',
        'target_id': null,
        'target_iid': null,
        'target_type': null,
        'author_id': 3743761,
        'target_title': null,
        'created_at': '2021-01-04T15:31:28.958Z',
        'author': {
          'id': 3743761,
          'name': 'Mohammad Baraa AL BAKRI',
          'username': 'Baraa-',
          'state': 'active',
          'avatar_url': 'https://secure.gravatar.com/avatar/07f3afeac24f1b095fa35c385c1eadfd?s=80&d=identicon',
          'web_url': 'https://gitlab.com/Baraa-',
        },
        'push_data': {
          'commit_count': 1,
          'action': 'pushed',
          'ref_type': 'branch',
          'commit_from': 'fb3cdfbe95ff806c6efc386138ac9e92d1ed856c',
          'commit_to': 'e7205d02eb02a636b40bce9332838d30a7176281',
          'ref': 'integration-test',
          'commit_title': 'adding contributors tests',
          'ref_count': null,
        },
        'author_username': 'Baraa-',
      },
      {
        'id': 1053350510,
        'project_id': 22349707,
        'action_name': 'pushed to',
        'target_id': null,
        'target_iid': null,
        'target_type': null,
        'author_id': 3743761,
        'target_title': null,
        'created_at': '2021-01-04T15:31:28.958Z',
        'author': {
          'id': 3743761,
          'name': 'Mohammad Baraa AL BAKRI',
          'username': 'Baraa-',
          'state': 'active',
          'avatar_url': 'https://secure.gravatar.com/avatar/07f3afeac24f1b095fa35c385c1eadfd?s=80&d=identicon',
          'web_url': 'https://gitlab.com/Baraa-',
        },
        'push_data': {
          'commit_count': 1,
          'action': 'pushed',
          'ref_type': 'branch',
          'commit_from': 'fb3cdfbe95ff806c6efc386138ac9e92d1ed856c',
          'commit_to': 'e7205d02eb02a636b40bce9332838d30a7176281',
          'ref': 'integration-test',
          'commit_title': 'adding contributors tests',
          'ref_count': null,
        },
        'author_username': 'Baraa-',
      },
    ],
  },
];

module.exports = {
  users,
};
