const projects =
    [
      {
        id: 22349707,
        languages: {
          'Java': 100.0,
        },
        info: {
          'id': 22349707,
          'description': '',
          'name': 'Software Testing - TD1',
          'name_with_namespace': 'Mohammad Baraa AL BAKRI / Software Testing - TD1',
          'path': 'software-testing-td1',
          'path_with_namespace': 'Baraa-/software-testing-td1',
          'created_at': '2020-11-10T07:32:45.266Z',
          'default_branch': 'master',
          'tag_list': [],
          'ssh_url_to_repo': 'git@gitlab.com:Baraa-/software-testing-td1.git',
          'http_url_to_repo': 'https://gitlab.com/Baraa-/software-testing-td1.git',
          'web_url': 'https://gitlab.com/Baraa-/software-testing-td1',
          'readme_url': 'https://gitlab.com/Baraa-/software-testing-td1/-/blob/master/README.md',
          'avatar_url': 'https://gitlab.com/Baraa-/software-testing-td1/-/avatar',
          'forks_count': 0,
          'star_count': 0,
          'last_activity_at': '2021-01-03T01:21:42.598Z',
          'namespace': {
            'id': 4873741,
            'name': 'Mohammad Baraa AL BAKRI',
            'path': 'Baraa-',
            'kind': 'user',
            'full_path': 'Baraa-',
            'parent_id': null,
            'avatar_url': 'https://secure.gravatar.com/avatar/07f3afeac24f1b095fa35c385c1eadfd?s=80&d=identicon',
            'web_url': 'https://gitlab.com/Baraa-',
          },
          '_links': {
            'self': 'https://gitlab.com/api/v4/projects/22349707',
            'issues': 'https://gitlab.com/api/v4/projects/22349707/issues',
            'merge_requests': 'https://gitlab.com/api/v4/projects/22349707/merge_requests',
            'repo_branches': 'https://gitlab.com/api/v4/projects/22349707/repository/branches',
            'labels': 'https://gitlab.com/api/v4/projects/22349707/labels',
            'events': 'https://gitlab.com/api/v4/projects/22349707/events',
            'members': 'https://gitlab.com/api/v4/projects/22349707/members',
          },
          'packages_enabled': true,
          'empty_repo': false,
          'archived': false,
          'visibility': 'public',
          'owner': {
            'id': 3743761,
            'name': 'Mohammad Baraa AL BAKRI',
            'username': 'Baraa-',
            'state': 'active',
            'avatar_url': 'https://secure.gravatar.com/avatar/07f3afeac24f1b095fa35c385c1eadfd?s=80&d=identicon',
            'web_url': 'https://gitlab.com/Baraa-',
          },
          'resolve_outdated_diff_discussions': false,
          'container_registry_enabled': true,
          'container_expiration_policy': {
            'cadence': '1d',
            'enabled': false,
            'keep_n': 10,
            'older_than': '90d',
            'name_regex': '.*',
            'name_regex_keep': null,
            'next_run_at': '2020-11-11T07:32:45.291Z',
          },
          'issues_enabled': true,
          'merge_requests_enabled': true,
          'wiki_enabled': true,
          'jobs_enabled': true,
          'snippets_enabled': true,
          'service_desk_enabled': true,
          'service_desk_address': 'incoming+baraa--software-testing-td1-22349707-issue-@incoming.gitlab.com',
          'can_create_merge_request_in': true,
          'issues_access_level': 'enabled',
          'repository_access_level': 'enabled',
          'merge_requests_access_level': 'enabled',
          'forking_access_level': 'enabled',
          'wiki_access_level': 'enabled',
          'builds_access_level': 'enabled',
          'snippets_access_level': 'enabled',
          'pages_access_level': 'enabled',
          'operations_access_level': 'enabled',
          'analytics_access_level': 'enabled',
          'emails_disabled': false,
          'shared_runners_enabled': true,
          'lfs_enabled': true,
          'creator_id': 3743761,
          'import_status': 'none',
          'open_issues_count': 0,
          'ci_default_git_depth': 50,
          'ci_forward_deployment_enabled': true,
          'public_jobs': true,
          'build_timeout': 3600,
          'auto_cancel_pending_pipelines': 'enabled',
          'build_coverage_regex': null,
          'ci_config_path': '',
          'shared_with_groups': [],
          'only_allow_merge_if_pipeline_succeeds': false,
          'allow_merge_on_skipped_pipeline': null,
          'request_access_enabled': true,
          'only_allow_merge_if_all_discussions_are_resolved': false,
          'remove_source_branch_after_merge': true,
          'printing_merge_request_link_enabled': true,
          'merge_method': 'merge',
          'suggestion_commit_message': null,
          'auto_devops_enabled': false,
          'auto_devops_deploy_strategy': 'continuous',
          'autoclose_referenced_issues': true,
          'approvals_before_merge': 0,
          'mirror': false,
          'external_authorization_classification_label': '',
          'marked_for_deletion_at': null,
          'marked_for_deletion_on': null,
          'requirements_enabled': true,
          'compliance_frameworks': [],
          'permissions': {
            'project_access': {
              'access_level': 40,
              'notification_level': 3,
            },
            'group_access': null,
          },
        },
        members: [
          {
            'id': 3743761,
            'name': 'Mohammad Baraa AL BAKRI',
            'username': 'Baraa-',
            'state': 'active',
            'avatar_url': 'https://secure.gravatar.com/avatar/07f3afeac24f1b095fa35c385c1eadfd?s=80&d=identicon',
            'web_url': 'https://gitlab.com/Baraa-',
            'access_level': 40,
            'created_at': '2020-11-10T07:32:45.437Z',
            'expires_at': null,
          },
          {
            'id': 1645672,
            'name': 'laurent hazebroucq',
            'username': 'Haseirbrook',
            'state': 'active',
            'avatar_url': 'https://secure.gravatar.com/avatar/450d88eb0d4be350efc8776e475547ac?s=80&d=identicon',
            'web_url': 'https://gitlab.com/Haseirbrook',
            'access_level': 40,
            'created_at': '2020-11-10T07:38:16.624Z',
            'expires_at': null,
          },
          {
            'id': 3405639,
            'name': 'DONADEI Emrick',
            'username': 'edonadei',
            'state': 'active',
            'avatar_url': 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/3405639/avatar.png',
            'web_url': 'https://gitlab.com/edonadei',
            'access_level': 40,
            'created_at': '2020-11-10T07:38:16.661Z',
            'expires_at': null,
          },
          {
            'id': 3743738,
            'name': 'Fares Kissoum',
            'username': 'FaresKi',
            'state': 'active',
            'avatar_url': 'https://secure.gravatar.com/avatar/a498ac14fcad2f8b6c5d81b0c161d8da?s=80&d=identicon',
            'web_url': 'https://gitlab.com/FaresKi',
            'access_level': 40,
            'created_at': '2020-11-10T07:38:16.704Z',
            'expires_at': null,
          },
          {
            'id': 3743744,
            'name': 'Nico',
            'username': 'Bechamelle',
            'state': 'active',
            'avatar_url': 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/3743744/avatar.png',
            'web_url': 'https://gitlab.com/Bechamelle',
            'access_level': 40,
            'created_at': '2020-11-10T07:38:16.743Z',
            'expires_at': null,
          },
          {
            'id': 3743792,
            'name': 'Mouloud Daoud',
            'username': 'moulouddaoud',
            'state': 'active',
            'avatar_url': 'https://secure.gravatar.com/avatar/c39cb546dc034a6e0c942ce3b29cebde?s=80&d=identicon',
            'web_url': 'https://gitlab.com/moulouddaoud',
            'access_level': 40,
            'created_at': '2020-11-10T07:38:16.780Z',
            'expires_at': null,
          },
          {
            'id': 1866140,
            'name': 'Pierre Couderc',
            'username': 'Picou',
            'state': 'active',
            'avatar_url': 'https://secure.gravatar.com/avatar/22e541a0773ee09c751f39f9725ed44c?s=80&d=identicon',
            'web_url': 'https://gitlab.com/Picou',
            'access_level': 40,
            'created_at': '2020-11-10T07:39:52.997Z',
            'expires_at': null,
          },
          {
            'id': 3744045,
            'name': 'Sofiane Mektane',
            'username': 'sofiane.mektane',
            'state': 'active',
            'avatar_url': 'https://secure.gravatar.com/avatar/660bb4f07b05c81d842254980b3a1262?s=80&d=identicon',
            'web_url': 'https://gitlab.com/sofiane.mektane',
            'access_level': 40,
            'created_at': '2020-11-10T20:26:22.904Z',
            'expires_at': null,
          },
          {
            'id': 7717970,
            'name': 'technical user',
            'username': 'technical-user',
            'state': 'active',
            'avatar_url': 'https://secure.gravatar.com/avatar/b3b31a3878cfc918bc064b111d4a4caf?s=80&d=identicon',
            'web_url': 'https://gitlab.com/technical-user',
            'access_level': 40,
            'created_at': '2021-01-03T01:21:42.589Z',
            'expires_at': null,
          },
        ],
      },
      {
        id: 22133887,
        languages: {
          'JavaScript': 52.17,
          'TypeScript': 45.53,
          'Shell': 1.07,
          'HTML': 1.04,
          'Dockerfile': 0.15,
        },
        info: {
          'id': 22133887,
          'description': 'A platform for team leaders, that need fast and reliable metrics from their software developers',
          'name': 'What the Git',
          'name_with_namespace': 'Fares Kissoum / What the Git',
          'path': 'what-the-git',
          'path_with_namespace': 'FaresKi/what-the-git',
          'created_at': '2020-10-30T18:24:03.941Z',
          'default_branch': 'master',
          'tag_list': [
            'api',
            'github',
            'gitlab',
            'node.js',
          ],
          'ssh_url_to_repo': 'git@gitlab.com:FaresKi/what-the-git.git',
          'http_url_to_repo': 'https://gitlab.com/FaresKi/what-the-git.git',
          'web_url': 'https://gitlab.com/FaresKi/what-the-git',
          'readme_url': 'https://gitlab.com/FaresKi/what-the-git/-/blob/master/README.md',
          'avatar_url': 'https://gitlab.com/uploads/-/system/project/avatar/22133887/circle-cropped.png',
          'forks_count': 0,
          'star_count': 0,
          'last_activity_at': '2021-01-03T20:01:35.870Z',
          'namespace': {
            'id': 4873714,
            'name': 'Fares Kissoum',
            'path': 'FaresKi',
            'kind': 'user',
            'full_path': 'FaresKi',
            'parent_id': null,
            'avatar_url': 'https://secure.gravatar.com/avatar/a498ac14fcad2f8b6c5d81b0c161d8da?s=80&d=identicon',
            'web_url': 'https://gitlab.com/FaresKi',
          },
          '_links': {
            'self': 'https://gitlab.com/api/v4/projects/22133887',
            'issues': 'https://gitlab.com/api/v4/projects/22133887/issues',
            'merge_requests': 'https://gitlab.com/api/v4/projects/22133887/merge_requests',
            'repo_branches': 'https://gitlab.com/api/v4/projects/22133887/repository/branches',
            'labels': 'https://gitlab.com/api/v4/projects/22133887/labels',
            'events': 'https://gitlab.com/api/v4/projects/22133887/events',
            'members': 'https://gitlab.com/api/v4/projects/22133887/members',
          },
          'packages_enabled': true,
          'empty_repo': false,
          'archived': false,
          'visibility': 'private',
          'owner': {
            'id': 3743738,
            'name': 'Fares Kissoum',
            'username': 'FaresKi',
            'state': 'active',
            'avatar_url': 'https://secure.gravatar.com/avatar/a498ac14fcad2f8b6c5d81b0c161d8da?s=80&d=identicon',
            'web_url': 'https://gitlab.com/FaresKi',
          },
          'resolve_outdated_diff_discussions': false,
          'container_registry_enabled': true,
          'container_expiration_policy': {
            'cadence': '1d',
            'enabled': false,
            'keep_n': 10,
            'older_than': '90d',
            'name_regex': '.*',
            'name_regex_keep': null,
            'next_run_at': '2020-10-31T18:24:03.965Z',
          },
          'issues_enabled': true,
          'merge_requests_enabled': true,
          'wiki_enabled': true,
          'jobs_enabled': true,
          'snippets_enabled': true,
          'service_desk_enabled': true,
          'service_desk_address': 'incoming+fareski-what-the-git-22133887-issue-@incoming.gitlab.com',
          'can_create_merge_request_in': true,
          'issues_access_level': 'private',
          'repository_access_level': 'private',
          'merge_requests_access_level': 'private',
          'forking_access_level': 'enabled',
          'wiki_access_level': 'private',
          'builds_access_level': 'private',
          'snippets_access_level': 'private',
          'pages_access_level': 'private',
          'operations_access_level': 'enabled',
          'analytics_access_level': 'enabled',
          'emails_disabled': false,
          'shared_runners_enabled': true,
          'lfs_enabled': true,
          'creator_id': 3743738,
          'import_status': 'none',
          'open_issues_count': 0,
          'ci_default_git_depth': 50,
          'ci_forward_deployment_enabled': true,
          'public_jobs': true,
          'build_timeout': 3600,
          'auto_cancel_pending_pipelines': 'enabled',
          'build_coverage_regex': null,
          'ci_config_path': '',
          'shared_with_groups': [],
          'only_allow_merge_if_pipeline_succeeds': false,
          'allow_merge_on_skipped_pipeline': null,
          'request_access_enabled': true,
          'only_allow_merge_if_all_discussions_are_resolved': false,
          'remove_source_branch_after_merge': true,
          'printing_merge_request_link_enabled': true,
          'merge_method': 'merge',
          'suggestion_commit_message': null,
          'auto_devops_enabled': false,
          'auto_devops_deploy_strategy': 'continuous',
          'autoclose_referenced_issues': true,
          'external_authorization_classification_label': '',
          'requirements_enabled': false,
          'compliance_frameworks': [],
          'permissions': {
            'project_access': {
              'access_level': 40,
              'notification_level': 3,
            },
            'group_access': null,
          },
        },
        members:
                [
                  {
                    'id': 3743738,
                    'name': 'Fares Kissoum',
                    'username': 'FaresKi',
                    'state': 'active',
                    'avatar_url': 'https://secure.gravatar.com/avatar/a498ac14fcad2f8b6c5d81b0c161d8da?s=80&d=identicon',
                    'web_url': 'https://gitlab.com/FaresKi',
                    'access_level': 40,
                    'created_at': '2020-10-30T18:24:04.116Z',
                    'expires_at': null,
                  },
                  {
                    'id': 1645672,
                    'name': 'laurent hazebroucq',
                    'username': 'Haseirbrook',
                    'state': 'active',
                    'avatar_url': 'https://secure.gravatar.com/avatar/450d88eb0d4be350efc8776e475547ac?s=80&d=identicon',
                    'web_url': 'https://gitlab.com/Haseirbrook',
                    'access_level': 40,
                    'created_at': '2020-10-30T18:25:33.189Z',
                    'expires_at': null,
                  },
                  {
                    'id': 3405639,
                    'name': 'DONADEI Emrick',
                    'username': 'edonadei',
                    'state': 'active',
                    'avatar_url': 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/3405639/avatar.png',
                    'web_url': 'https://gitlab.com/edonadei',
                    'access_level': 40,
                    'created_at': '2020-10-30T18:25:33.231Z',
                    'expires_at': null,
                  },
                  {
                    'id': 3743744,
                    'name': 'Nico',
                    'username': 'Bechamelle',
                    'state': 'active',
                    'avatar_url': 'https://assets.gitlab-static.net/uploads/-/system/user/avatar/3743744/avatar.png',
                    'web_url': 'https://gitlab.com/Bechamelle',
                    'access_level': 40,
                    'created_at': '2020-10-30T18:25:33.268Z',
                    'expires_at': null,
                  },
                  {
                    'id': 3743761,
                    'name': 'Mohammad Baraa AL BAKRI',
                    'username': 'Baraa-',
                    'state': 'active',
                    'avatar_url': 'https://secure.gravatar.com/avatar/07f3afeac24f1b095fa35c385c1eadfd?s=80&d=identicon',
                    'web_url': 'https://gitlab.com/Baraa-',
                    'access_level': 40,
                    'created_at': '2020-10-30T18:25:33.305Z',
                    'expires_at': null,
                  },
                  {
                    'id': 2994156,
                    'name': 'Louis Cherel',
                    'username': 'Musinux',
                    'state': 'active',
                    'avatar_url': 'https://secure.gravatar.com/avatar/e47327069ac7f1d9c3f741a56738c404?s=80&d=identicon',
                    'web_url': 'https://gitlab.com/Musinux',
                    'access_level': 20,
                    'created_at': '2020-11-18T12:35:51.056Z',
                    'expires_at': null,
                  },
                  {
                    'id': 7717970,
                    'name': 'technical user',
                    'username': 'technical-user',
                    'state': 'active',
                    'avatar_url': 'https://secure.gravatar.com/avatar/b3b31a3878cfc918bc064b111d4a4caf?s=80&d=identicon',
                    'web_url': 'https://gitlab.com/technical-user',
                    'access_level': 40,
                    'created_at': '2020-11-26T17:29:32.215Z',
                    'expires_at': null,
                  },
                ],
      },
    ];

module.exports = {
  projects,
};
