module.exports = {
  'id': 7717970,
  'name': 'technical user',
  'username': 'technical-user',
  'state': 'active',
  'avatar_url': 'https://secure.gravatar.com/avatar/b3b31a3878cfc918bc064b111d4a4caf?s=80&d=identicon',
  'web_url': 'https://gitlab.com/technical-user',
  'created_at': '2020-11-26T17:15:25.229Z',
  'bio': '',
  'bio_html': '',
  'location': null,
  'public_email': '',
  'skype': '',
  'linkedin': '',
  'twitter': '',
  'website_url': '',
  'organization': null,
  'job_title': '',
  'work_information': null,
};
